// en.js
export default {
    welcome: "Welcome to",
    appName: "IND Heart Suraksha App",
    phonePlaceholder: "Enter phone number",
    sendOtp: "Send OTP",
    otpSent: "OTP Sent",
    enterOtp: "Enter OTP",
    resendOtp: "Resend OTP",
    translateToTamil: "Translate to Tamil",
    translateToEnglish: "Translate to English",
    submitOtp: "Submit OTP",
    phoneNumberError: "Phone number must be exactly 10 digits.",
    otpSentSuccessfully: "OTP sent successfully",
    unexpectedUserType: "Unexpected user type",
    info: "Info", // Info title
    phoneAlreadyVerifiedAdmin:
      "Phone number already verified. Automatically logging you in.", // Admin message
    phoneAlreadyVerifiedPatient:
      "Phone number already verified. Automatically logging you in.", // Patient message
    unexpectedUserType: "Unexpected user type",
    dashboard: "Dashboard",
    expertAdvice:
      "For expert opinions and support, consult your doctor without hesitation", // Add the quote in English
    contactDoctor: "Contact Doctor",
    goalText: "Goal -", // Add Goal - in English
    goalAmount: "2000 ML", // Add amount in English
    perDay: "Per Day",
    goalSteps: "500 steps",
    upload: "Upload Daily Routines", // Add Upload Daily Routines in English
    healthBetterment: "For Health Betterment", // Add For Health Betterment in English
    upload: "Upload Daily Activities",
    lifestyle: "Lifestyle", // Full English text
    insights: "Insights", // Full English text
    activities: "Activities", // Full English text
    profile: "Profile",
    myProfile: "My Profile",
    patientId: "Patient Id",
    name: "Name",
    age: "Age",
    gender: "Gender",
    occupation: "Occupation",
    occupationValues: "Occupation",
    education: "Education",
    educationValues: "Education",
    maritalStatus: "Marital Status",
    diet: "Diet",
    smoking: "Smoking",
    alcoholic: "Alcoholic",
    contact: "Contact",
    emergencyDoctorContact: "Emergency Dr. Contact",
    evaluateSleep: "Let's Evaluate Your",
    sleepPattern: "Sleep Pattern",
    warmMilk: "Warm Milk",
    footMassage: "Foot Massage",
    quietEnvironment: "Quiet Environment",
    screenTimeManagement: "Screen Time Management",
    bedtimeRegularity: "Bedtime Regularity",
    selectSleepInterventions: "Select Your Sleep Interventions",
    selectSleepBreaks: "Select Number of Sleep Breaks",
    enterNapDuration: "Enter Duration of Day Time Nap",
    submit: "Submit",
    clear: "Clear",
    cancel: "Cancel",
    evaluate: "Let's Evaluate",
    vegetarianDiet: "Vegetarian Diet",
    nonVegetarianDiet: "Non-Vegetarian Diet",
    proteinIntakeJournal: "Protein Intake Journal",
    yes: "Yes",
    no: "No",
    nutritiousSprouts: "Nutritious Sprouts",
    wholesomeChoices: "Wholesome Choices",
    crispFreshSalads: "Crisp Fresh Salads",
    vitalGreens: "Vital Greens",
    guava: "Guava",
    orange: "Orange",
    apple: "Apple",
    grapes: "Grapes",
    muskmelon: "Muskmelon",
    watermelon: "Watermelon",
    others: "Others",
    legumesConsumption: "Legumes/Pulses Consumption",
    greenGram: "Green Gram",
    chickpea: "Chickpea",
    soybean: "Soybean",
    cowpea: "Cowpea",
    channa: "Channa",
    kidneyBeans: "Kidney Beans",
    nuts: "Nuts",
    legumeOther: "Others",
    otherEatablesPlaceholder: "Enter Name for Other Eatables",
    quantityPlaceholder: "Qty",
    fruitNamePlaceholder: "Enter fruit name",
    otherEatablesPlaceholder: "Enter Name for Other Eatables",
    successMessage: "Your vegetarian diet has been saved successfully!",
    entryExists: "The dietary entry for this date has already been saved.",
    dateRequired: "Date is required.",
    valuesRequired: "Please enter values.",
    issueSavingDiet:
      "There was an issue saving your vegetarian diet. Please try again.",
    unexpectedError: "An unexpected error occurred. Please try again.",
    error: "Error",
    wholesomeChoices: "Wholesome Choices",
    vitalGreens: "Vital Greens",
    fruitsPicker: "Fruits Picker",
    nutrientIntakeJournal: "Nutrient Intake Journal",
    milkProducts: "Milk Products",
    condensedMilk: "Condensed Milk",
    curd: "Curd",
    butter: "Butter",
    cheese: "Cheese",
    paneer: "Paneer",
    cream: "Cream",
    ghee: "Ghee",
    waterConsumption: "Water Consumption",
    instructionText:
      "Click on the above water drops to fill in your Water-Intake!",
    intakeText: `Intake`, // Use template literals
    goalText: "Goal - ",
    congratulations: "Congratulations!",
    dailyGoal: "You have reached your daily goal!",
    recorded: "You have recorded",
    intake: "ml of water intake.",
    success: "Success",
    noIntake: "Please add some water intake before submitting.",
    clearedTitle: "Cleared",
    clearedMessage: "All data has been reset.",
    cancelledTitle: "Cancelled",
    cancelledMessage: "No changes were made.",
    exerciseJournal: "Exercise Journal",
    wellnessConsole: "Wellness Management Console",
    exercise: "Exercise",
    videos: "Videos",
    breathing: "Breathing",
    walking: "Walking",
    exercisetitle: "Daily Exercise Routines",
    walkingtitle: "Walking Tracker",
    walkinginfo: "Walking Guidelines",
    dateOfOperation: "Date of Operation",
    eligibilityStatus: "Eligibility Status",
    suggestedWalk: "Suggested Walk",
    weeksSinceOperation: "Weeks Since Operation",
    enterStepsCount: "Enter Steps Count:",
    enterDistance: "Enter Distance (in km/m):",
    enterDuration: "Enter Duration (hh:mm):",
    placeholderStepsCount: "Enter Steps Count",
    placeholderDistance: "e.g., 1.5 km",
    placeholderHH: "HH",
    placeholderMM: "MM",
    errorTitle: "Error",
    errorMessage: "Please fill in all the required fields.",
    successTitle: "Success",
    walkingDetailsSubmitted: "Walking Details Submitted Successfully",
    formCleared: "Form Inputs are Cleared",
    confirmCancelTitle: "Confirm Cancel",
    confirmCancelMessage:
      "Are you sure you want to go back to the patient dashboard?",
    yogaTrackerTitle: "Yoga Tracker",
    yogaDailyRoutine: "Yoga Daily Routine",
    didYouPerformYoga: "Did you perform yoga today?",
    yogaDuration: "Duration of yoga practice:",
    wereYouMindful: "Were you mindful during yoga?",
    waterText: "Water",
    stepsText: "Walking",
    difficultyText: "Any Difficulties Faced",
    placeholderText: "Type Any Difficulties Faced",
    qualificationSectionTitle: "Qualifications",
    next: "Next",
    listyleTrackerTitle: "Life Style Tracker",
    lifeStyleDailyRoutine: "Life Style Daily Routines",
    habits: "Habits",
    contacts: "Contacts",
    personalDetails: "Personal Details",
    morningyogaroutine: "Morning Yoga Routine",
    warmupexercise: "Warm-Up Exercise",
    selectavideotoplay: "Select a video to play",
    exerciseVideos: "Exercise Videos",
    duration: "Duration:",
uploadedOn: "Uploaded On:",
    genderOptions: {
      male: "Male",
      female: "Female",
    },
    occupationOptions: {
      sedentaryworker: "Sedentary Worker",
      moderateworker: "Moderate Worker",
      heavyworker: "Heavy Worker",
    },
    educationOptions: {
      highSchool: "High School",
      bachelor: "Bachelor's Degree",
      master: "Master's Degree",
      phd: "PhD",
    },
    maritalStatusOptions: {
      single: "Single",
      married: "Married",
      divorced: "Divorced",
      widowed: "Widowed",
    },
    insightsTitle: "Insights",
    dietary: "Dietary",
    myFood: "My Food",
    support: "Support",
    patientTitle: "Patient Guide For Quicker Recovery Following PTCA",
    whatHeartAttack: "What is Heart Attack?",
    heartAttackContent: " Heart attack or Coronary artery disease is defined as a disease that limits the blood flow in the coronary arteries, which deliver blood to the heart muscle. It occurs when the heart valves malfunction and the coronary blood arteries to the heart muscle become clogged.",
    heartAttackFactors: "What are the Factors that Cause Heart Attack?",
    factorOne: "• High Blood Pressure",
    factorTwo: "• Good Cholesterol - HDL level is 40ml for men and 50ml for women",
    factorThree: "• Triglycerides more than 150 mg",
    factorFour: "• Being less than grams",
    factorFive: "• Stress",
    factorSix: "• Smoking",
    factorSeven: "• Alchoholics",
    factorEight: "• Being a zombie without physical exertion",
    factorNine: "• Bad eating habits",
    factorTen: "• Abdominal fat deposits",
    cholestrolQuestion: "How do Cholesterol Cause Heart Attacks?",
    cholestrolSub: "There are two types of cholestrol in our body:",
    cholestrolTypeOne: "1. Bad Cholesterol",
    cholestrolOne: "• LDL and triglycerides, the bad fats, build up in the blood vessels and increase the risk of heart attack and diabetes.",
    cholestrolTypeTwo: "2. Good Cholesterol",
    cholestrolTwo: "• HDL, the good cholesterol, prevents the build-up of cholesterol in the arteries and reduces the risk of heart attack by increasing physical activity.",
    week: "Week",
    timing: "Timing",
    distanceCovered: "Distance to be Covered",
    minutes: "minutes",
    weekOnwards: "Week onwards",
    tableNote: "• After six weeks, we can start swimming, playing badminton, and working in the small garden.",
    lifeStyleTitle: "Lifestyle Changes Required After Percutaneous Coronary Intervention",
    lifeStyleOne: "• Weight loss",
    lifeStyleTwo: "• Dietary changes",
    lifeStyleThree: "• Healthy life",
    lifeStyleFour: "• Daily exercise",
    lifeStyleFive: "• A healthy mindset",
    lifeStyleSix: "• Non-smoking habits",
    lifeStyleSeven: "• Non-alchoholic habits",
  };