// ta.js
export default {
    lifeStyleOne: "• உடல்எடை குறைத்தல்",
    lifeStyleTwo: "• உணவு பழக்கங்களில் மாற்றம்",
    lifeStyleThree: "• ஆரோக்கியமான சுறுசுறுப்பான வாழ்க்கை",
    lifeStyleFour: "• தினசரி உடற்பயிற்சி",
    lifeStyleFive: "• ஆரோக்கியமான மனநிலை",
    lifeStyleSix: "• சிகரெட் பிடித்தலை தவிர்த்தல்",
    lifeStyleSeven: "• மது அருந்துவதை தவிர்த்தல்",
    lifeStyleTitle: "இருதய நுண்துளை சிகிச்சை முடிந்த பின் தேவைப்படும் வாழ்க்கை முறை மாற்றம்",
    tableNote: "• ஆறுவாரங்களுக்கு பிறகு நீச்சல், சிறகு பந்து சிறிய தோட்ட வேலைகளில் ஈடுபடாலாம்.",
    weekOnwards: "வாரம் முதல்",
    minutes: "நிமிடங்கள்",
    distanceCovered: "நடைபயிற்சி செய்யும் தூரம்",
    week: "வாரம்",
    timing: "நேர அளவு",
    cholestrolTypeTwo: "2. அடர்வு குறைந்த கெட்ட கொழுப்பு",
    cholestrolTwo: "• இந்தவகை கொழுப்பு அதிகரிக்கும் போது இருதய இரத்த குழாய்களில் படிந்து , இருதய தசைகளுக்கு செல்லும் இரத ;ததின் அளவை குறைக ;கிறது. இந்த கொழுப்பு அடைப்பு இரத ;த குழாய்களில் உள்பாகத்தில் 70மூ மேல ; அடைப்பு ஏற ;படுத்தும் போது மாரடைப்பு நோய் வருகிறது. வறுத்த, பொரித்த உணவுகளில் மாமிசங்களில் இவை அதிகமாக உள்ளது.",
    cholestrolOne: "• இது ஆண்களுக்கு, 45 மி.கி; மேல், பெண்கள் ,50மிகி மேல் இருக்க வேண்டும். இந்த நல்ல கொழுப்பு நம் உடலில் சேரும் கொழுப்பு சத்தை இருதய இரத்த குழாய்களில் படியவிடாமல் அதனை உடலில் மற்ற பாகங்களுக்கு எடுத்து சென்று அங்கே அவை சக்தி தேவைகளுக்கு உபயோகமாகிறது. இதனால் இரத்தத்தில் கொழுப்பின் அளவு குறைகிறது. கொட்டை வகைகள், தக்காளி,முளைகட்டிய தானியங்கள், பயிறுவகைகள், மீன், பூண்டு, இஞ்சி இவற்றில் நல்ல கொழுப்பு அதிகமாக உள்ளது",
    cholestrolTypeOne: "1. அடர்வு அதிகமான கொழுப்பு – இருதயத்தை பாதுகாக்கும் நல்ல கொழுப்பு:",
    cholestrolSub: "நம் உடலில் 2 வகையான கொழுப்புகள் உள்ளது:",
    cholestrolQuestion: "அதிக கொழுப்பு எப்படி மாரடைப்பு வர காரணமாகிறது?",
    factorSix: "• சிகரெட் பிடித்தல்",
    factorSeven: "• மது அருத்துதல்",
    factorEight: "• உடல் உழைப்பின்றி சோம்பி இருத்தல்",
    factorNine: "• தவறான உணவு பழக்கம்",
    factorTen: "• வயிற்றுபாகத்தில் அதிக கொழுப்பு படிதல்",
    factorFive: "• மனஅழுத்தம்",
    factorFour: "• அதிக அளவு இரத்த கொழுப்பு",
    factorThree: "• உடற்பருமன்",
    factorTwo: "• கட்டுப்படுத்தப்படாத சர்க்கரைநோய் அல்லது நீரிழிவு நோய் (சாப்பிடாமல் இருக்கும் போது எடுக்கும் இரத்த சர்க்கரை அளவு 110 மிலி அதிகமாக இருத்தல",
    factorOne: "• கட்டுப்படுத்தப்படாத உயர் இரத்த அழுத்தம் (140ஃ85) மிமீ.மெர்குரிக்கு மேல்",
    heartAttackFactors: "மாரடைப்பு ஏற்படக்காரணம் என்ன?",
    heartAttackContent: "இதயம, நம் உடல் உறுப்புக்கள் அனைத்திற ;கும் சுத்திகரிக்கப்பட்ட ஆக்சிஜன் நிறைந்த இரத்தத்தை கொடுக்கும் ஒரு பம ;ப் போன்றது. மனிதன் கருவில் உருவாகும் ஆறாவது வாரத்தில் இருந்தே இருதயம ; செயல்பட ஆரம்பிக்கிறது. இந்த பம்ப் சரிவர செயல்பட இருதயத ;திற்கு தேவைப்படும் இரத ;தத ;தை கோரனரி தமனிகள் வழங ;குகிறது. (கோரானரி ஆர்டரி) இந்த சிறு இரத ;தகுழாய்களில் கொழுப்பு படிந்து 70மூ மேல ; அடைப்பு ஏற்படும் போது இருதய தசைநார்கள் போதிய இரத ;தமின்றி செயல் இழந்து விடுகிறது. இருதய தசைகள் செயலிழப்பால் தாங்கமுடியாத நெஞ்சுவலி, அதிக வியர்வை, மூசு;சு விடுதலில் சிரமம், வாந்தி, மயக்கம் மற்றும் இருதய படபடப்பு போன்ற அறிகுறிகளை ஏற்படுகிறது. நெஞ்சுவலி தோள்பட்டைகள், கைகள், முதுகுப்பகுதிகளுக்கு பரவலாம். இதையே மாரடைப்பு என்கிறோம. இந்த அறிகுறிகள் உடன் மாரடைப்பு ஏற்பட்டவர்கள் உடனடியாக மருத்துவ சிகிச்சை பெறுவது அவசியம",
    whatHeartAttack: "மாரடைப்பு அல்லது கோரோனரி இருதய நோய் என்றால் என்ன?",
    patientTitle: "இருதய நுண்துளை சிகிச்சை பெற்ற நோயாளிகள ; பாரமாரிப்பு பற்றிய கையெடு",
    support: "ஆதரவு",
    myFood: "உணவு",
    dietary: "உணவுமுறை",
    insightsTitle: "நுண்ணறிவு",
    welcome: "இருதய சுரக்க்ஷா செயலிக்கு ",
    appName: "வரவேற்கிறோம்",
    phonePlaceholder: "தொலைபேசி எண் உள்ளிடவும்",
    sendOtp: "OTP அனுப்பவும்",
    otpSent: "OTP அனுப்பப்பட்டது",
    enterOtp: "OTP ஐ உள்ளிடவும்",
    resendOtp: "OTP ஐ மீண்டும் அனுப்பவும்",
    translateToTamil: "தமிழுக்கு மொழிபெயர்க்கவும்",
    translateToEnglish: "ஆங்கிலத்திற்கு மொழிபெயர்க்கவும்",
    submitOtp: "OTP சமர்ப்பிக்கவும்",
    phoneNumberError: "தொலைபேசி எண் 10 இலக்கமாக வேண்டும்.",
    otpSentSuccessfully: "OTP வெற்றிகரமாக அனுப்பப்பட்டது",
    unexpectedUserType: "எதிர்பாராத பயனர் வகை",
    info: "தகவல்",
    phoneAlreadyVerifiedAdmin: "தொலைபேசி எண் ஏற்கனவே சரிபார்க்கப்பட்டது.",
    phoneAlreadyVerifiedPatient: "தொலைபேசி எண் ஏற்கனவே சரிபார்க்கப்பட்டது.",
    error: "பிழை",
    unexpectedUserType: "எதிர்பாராத பயனர் வகை",
    dashboard: "அறிக்கை",
    expertAdvice: "உதவிக்காக உங்கள் மருத்துவரை அணுகுங்கள்",
    contactDoctor: "மருத்துவரை அணுகவும்",
    goalText: "இலக்கு -",
    goalAmount: "2000 மில்லி லிட்டர்",
    perDay: "ஒரு நாளில்",
    goalSteps: "500 அடிகள்",
    upload: "தினசரி பதிவேற்றம்",
    healthBetterment: "ஆரோக்கியத்தை மேம்படுத்த",
    lifestyle: "வாழ்க்கை",
    insights: "பார்வைகள்",
    activities: "செயல்பாடுகள்",
    profile: "சுயவிவரம்",
    myProfile: "எனது சுயவிவரம்",
    patientId: "எண்",
    name: "பெயர்",
    age: "வயது",
    gender: "பாலினம்",
    occupation: "தொழில்",
    occupationValues: "தொழில்",
    education: "கல்வி",
    educationValues: "கல்வி",
    maritalStatus: "திருமண நிலை",
    diet: "உணவு முறை",
    smoking: "புகைபிடித்தல்",
    alcoholic: "மதுபானம்",
    contact: "தொடர்பு எண்",
    emergencyDoctorContact: "அவசர மருத்துவர் எண்",
    evaluateSleep: "உங்கள் தூக்க நிலையை மதிப்பீடு செய்யலாம்",
    sleepPattern: "தூக்க நிலை மதிப்பீடு",
    warmMilk: "சூடான பால்",
    footMassage: "பாதம் மசாஜ்",
    quietEnvironment: "அமைதியான சூழல்",
    screenTimeManagement: "திரையில் செலவிடும் நேரம்",
    bedtimeRegularity: "தினசரி தூக்கம் ஒழுங்குமுறை",
    selectSleepInterventions: "உறங்குவதற்கான பரிந்துரைகளை தேர்வு செய்யவும்",
    selectSleepBreaks: "தூக்க இடைவெளிகளை கணக்கிடுதல்",
    enterNapDuration: "முற்பகல் தூக்கத்தின் காலவரையறையை உள்ளிடவும்",
    submit: "சமர்ப்பி",
    clear: "அகற்று",
    cancel: "ரத்து",
    evaluate: "மதிப்பீடு செய்யலாம்",
    vegetarianDiet: "சைவ உணவகம்",
    nutrientIntakeJournal: "ஊட்டச்சத்து உட்கொள்ளல்",
    proteinIntakeJournal: "புரத உட்கொள்ளல்",
    yes: "ஆம்",
    no: "இல்லை",
    nutritiousSprouts: "சத்தான வளர்முளைகள்",
    wholesomeChoices: "ஆரோக்கியமான தேர்வுகள்",
    crispFreshSalads: "சாலட்",
    vitalGreens: "பச்சை காய்கறிகள்",
    guava: "பேரிக்காய்",
    orange: "ஆரஞ்சு",
    apple: "ஆப்பிள்",
    grapes: "திராட்சை",
    muskmelon: "முலாம்பழம்",
    watermelon: "தர்பூசணி",
    others: "மற்றவை",
    legumesConsumption: "கடலை/பருத்தி உண்ணுதல்",
    greenGram: "பச்சை பருப்பு",
    chickpea: "கொத்தமல்லி பருப்பு",
    soybean: "சோயா பருப்பு",
    cowpea: "கிண்டை பருப்பு",
    channa: "சணா பருப்பு",
    kidneyBeans: "கிட்னி பருப்பு",
    nuts: "முந்திரிக்காய்",
    legumeOther: "மற்றவை",
    otherEatablesPlaceholder: "மற்ற உணவுகளுக்கான பெயரை உள்ளிடவும்",
    quantityPlaceholder: "அளவு",
    fruitNamePlaceholder: "பழத்தின் பெயரை உள்ளிடவும்",
    otherEatablesPlaceholder: "மற்ற உணவுகள் உள்ளிடவும் ",
    successMessage: "உங்கள் சைவ உணவு வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது",
    entryExists: "இந்த தேதிக்கு உணவுப் பதிவுகள் ஏற்கனவே சேமிக்கப்பட்டுள்ளது.",
    dateRequired: "தேதி உள்ளிடவும்",
    valuesRequired: "மதிப்புகள் உள்ளிடவும்.",
    issueSavingDiet:
      "உங்கள் சைவ உணவை சேமிப்பதில் சிக்கல் உள்ளது. மீண்டும் முயற்சிக்கவும்",
    unexpectedError: "எதிர்பாராத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்",
    
    fruitsPicker: "பழங்களை தேர்ந்தெடுக்கவும்",
    nonVegetarianDiet: "அசைவம் உணவுகள்",
    milkProducts: "பால் பொருட்கள்",
    condensedMilk: "சுருக்கப்பட்ட பால்",
    curd: "தயிர்",
    butter: "வெண்ணெய்",
    cheese: "பாலாடைக்கட்டி",
    paneer: "பன்னீர்",
    cream: "க்ரீம்",
    ghee: "நெய்",
    waterConsumption: "நீர் பயன்பாடு",
    instructionText:
      "மேலே உள்ள நீர்த்துளிகளை கிளிக் செய்து, நீர் உட்கொள்வதை நிரப்பவும்!",
    intakeText: `உள்ளீடு`,
    goalText: "இலக்கு ",
    congratulations: "வாழ்த்துகள்!",
    dailyGoal: "நீங்கள் உங்கள் தினசரி இலக்கை அடைந்துவிட்டீர்கள்!",
    recorded: "பதிவு செய்யப்பட்டது",
    intake: "மில்லிலிட்டர் நீர் உட்கொண்டீர்கள்.",
    success: "வெற்றி",
    noIntake: "சமர்ப்பிக்கவற்கு முன் நீர் உட்கொள்ளுங்கள்.",
    clearedTitle: "நீக்கப்பட்டது",
    clearedMessage: "நீக்கப்பட்டது",
    cancelledTitle: "ரத்து செய்யப்பட்டது",
    cancelledMessage: "எந்த மாற்றங்களும் செய்யப்படவில்லை.",
    exerciseJournal: "உடற்பயிற்சி பதிவு",
    wellnessConsole: "ஆரோக்கியம் மேலாண்மை பணியகம்", // Example Tamil translation
    exercise: "உடற்பயிற்சி",
    videos: "வீடியோ",
    breathing: "சுவாசம்",
    walking: "நடை",
    exercisetitle: "தினசரி உடற்பயிற்சி முறைகள்",
    walkingtitle: "நடை பயிற்சி",
    dateOfOperation: "சிகிச்சை தேதி",
    eligibilityStatus: "தகுதி நிலை",
    suggestedWalk: "பரிந்துரைக்கப்பட்ட நடை",
    weeksSinceOperation: "அறுவை சிகிச்சையிலிருந்து ஒரு வாரம்",
    enterStepsCount: "நடையின் எண்ணிக்கையை உள்ளிடவும்:",
    enterDistance: "தூரத்தை உள்ளிடவும் (கிமீ/மீ):",
    enterDuration: "காலத்தையும் உள்ளிடவும் (மணி:நிமி):",
    placeholderStepsCount: "நடையின் எண்ணிக்கையை உள்ளிடவும்",
    placeholderDistance: "உதாரணம், 1.5 கிமீ",
    placeholderHH: "மணி",
    placeholderMM: "நிமிடம்",
    errorTitle: "பிழை",
    errorMessage: "அனைத்து தேவையான புலங்களை நிரப்பவும்.",
    successTitle: "வெற்றி",
    walkingDetailsSubmitted: "நடையான விவரங்கள் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
    formCleared: "படிவம் அழிக்கப்பட்டது",
    confirmCancelTitle: "ரத்து செய்யத்தை உறுதிசெய்யவும்",
    confirmCancelMessage:
      "நீங்கள் நோயாளி தகவல் காட்சிக்கு திரும்ப விரும்புகிறீர்களா?",
    yogaTrackerTitle: "யோகா கண்காணிப்பு",
    yogaDailyRoutine: "யோகா தினசரி கண்காணிப்பு",
    didYouPerformYoga: "இன்று நீங்கள் யோகா செய்தீர்களா?",
    yogaDuration: "யோகா பயிற்சியின் கால அளவு:",
    wereYouMindful: "யோகாவின் போது கவனத்துடன் இருந்தீர்களா?",
    waterText: "நீர்",
    stepsText: "படிகள்",
    difficultyText: "மற்ற பதிவுகள் உள்ளிடவும்",
    placeholderText: "மற்ற பதிவுகள் உள்ளிடவும்",
    male: "ஆண்",
    female: "பெண்",
    other: "மற்றோர்",
    child: "குழந்தை",
    qualificationSectionTitle: "கல்வி",
    next: "அடுத்தது",
    walkinginfo: "நடக்கும் வழிமுறைகள்",
    listyleTrackerTitle: "வாழ்க்கை முறை",
    lifeStyleDailyRoutine: "வாழ்க்கை முறையின் தினசரி வழக்கம்",
    habits: "பழக்கம்",
    contacts: "தொடர்புகள்",
    personalDetails: "தனிப்பட்ட விவரங்கள்",
    morningyogaroutine: "காலை யோகா நடைமுறைகள்",
    warmupexercise: "தொடக்க உடற்பயிற்சி",
    selectavideotoplay: "வீடியோவைத் தேர்ந்தெடுக்கவும்",
    exerciseVideos: "உடற்பயிற்சி வீடியோ",
    duration: "கால அளவு",
uploadedOn: "பதிவேற்றப்பட்ட தேதி:",
    genderOptions: {
      male: "ஆண்",
      female: "பெண்",
    },
    educationOptions: {
      highSchool: "உயர் பள்ளி",
      bachelor: "பட்டம்",
      master: "மாஸ்டர்",
      phd: "பி.எச்.டி",
    },
    occupationOptions: {
      sedentaryworker: "உட்கார்ந்து வேலை செய்பவர்",
      moderateworker: "மிதமான தொழிலாளர்",
      heavyworker: "கடுமையான தொழிலாளர்",
    },
    maritalStatusOptions: {
      single: "ஒற்றையர்",
      married: "திருமணமானவர்",
      divorced: "விவாகரத்தானவர்",
      widowed: "கைம்பெண்",
    },
  
  };