// texts.js

const texts = {
  english: {
    welcome: "Welcome to",
    appName: "IND Heart Suraksha App",
    phonePlaceholder: "Enter phone number",
    sendOtp: "Send OTP",
    otpSent: "OTP Sent",
    enterOtp: "Enter OTP",
    resendOtp: "Resend OTP",
    translateToTamil: "Translate to Tamil",
    translateToEnglish: "Translate to English",
    submitOtp: "Submit OTP",
    phoneNumberError: "Phone number must be exactly 10 digits.",
    otpSentSuccessfully: "OTP sent successfully",
    unexpectedUserType: "Unexpected user type",
    info: "Info", // Info title
    phoneAlreadyVerifiedAdmin:
      "Phone number already verified. Automatically logging you in.", // Admin message
    phoneAlreadyVerifiedPatient:
      "Phone number already verified. Automatically logging you in.", // Patient message
    unexpectedUserType: "Unexpected user type",
    dashboard: "Dashboard",
    expertAdvice:
      "For expert opinions and support, consult your doctor without hesitation", // Add the quote in English
    contactDoctor: "Contact Doctor",
    goalText: "Goal -", // Add Goal - in English
    goalAmount: "2000 ML", // Add amount in English
    perDay: "Per Day",
    goalSteps: "500 steps",
    upload: "Upload Daily Routines", // Add Upload Daily Routines in English
    healthBetterment: "For Health Betterment", // Add For Health Betterment in English
    lifestyle: "Lifestyle", // Full English text
    insights: "Insights", // Full English text
    activities: "Activities", // Full English text
    profile: "Profile",
    myProfile: "My Profile",
    patientId: "Patient Id",
    name: "Name",
    age: "Age",
    gender: "Gender",
    occupation: "Occupation",
    occupationValues: "Occupation",
    education: "Education",
    educationValues: "Education",
    maritalStatus: "Marital Status",
    diet: "Diet",
    smoking: "Smoking",
    alcoholic: "Alcoholic",
    contact: "Contact",
    emergencyDoctorContact: "Emergency Dr. Contact",
    evaluateSleep: "Let's Evaluate Your",
    sleepPattern: "Sleep Pattern",
    warmMilk: "Warm Milk",
    footMassage: "Foot Massage",
    quietEnvironment: "Quiet Environment",
    screenTimeManagement: "Screen Time Management",
    bedtimeRegularity: "Bedtime Regularity",
    selectSleepInterventions: "Select Your Sleep Interventions",
    selectSleepBreaks: "Select Number of Sleep Breaks",
    enterNapDuration: "Enter Duration of Day Time Sleep",
    submit: "Submit",
    clear: "Clear",
    cancel: "Cancel",
    evaluate: "Let's Evaluate",
    vegetarianDiet: "Vegetarian Diet",
    nonVegetarianDiet: "Non-Vegetarian Diet",
    proteinIntakeJournal: "Protein Intake Journal",
    yes: "Yes",
    no: "No",
    nutritiousSprouts: "Nutritious Sprouts",
    crispFreshSalads: "Crisp Fresh Salads",
    vitalGreens: "Vital Greens",
    guava: "Guava",
    orange: "Orange",
    apple: "Apple",
    grapes: "Grapes",
    muskmelon: "Muskmelon",
    watermelon: "Watermelon",
    others: "Others",
    legumesConsumption: "Legumes/Pulses Consumption",
    greenGram: "Green Gram",
    chickpea: "Chickpea",
    soybean: "Soybean",
    cowpea: "Cowpea",
    channa: "Channa",
    kidneyBeans: "Kidney Beans",
    nuts: "Nuts",
    legumeOther: "Others",
    otherEatablesPlaceholder: "Enter Name for Other Eatables",
    quantityPlaceholder: "Qty",
    fruitNamePlaceholder: "Enter fruit name",
    successMessage: "Your vegetarian diet has been saved successfully!",
    entryExists: "The dietary entry for this date has already been saved.",
    dateRequired: "Date is required.",
    valuesRequired: "Please enter values.",
    issueSavingDiet:
      "There was an issue saving your vegetarian diet. Please try again.",
    unexpectedError: "An unexpected error occurred. Please try again.",
    error: "Error",
    wholesomeChoices: "Wholesome Choices",
    fruitsPicker: "Fruits Picker",
    nutrientIntakeJournal: "Nutrient Intake Journal",
    milkProducts: "Milk Products",
    condensedMilk: "Condensed Milk",
    curd: "Curd",
    butter: "Butter",
    cheese: "Cheese",
    paneer: "Paneer",
    cream: "Cream",
    ghee: "Ghee",
    waterConsumption: "Water Consumption",
    instructionText:
      "Click on the above water drops to fill in your Water-Intake!",
    intakeText: `Intake`, // Use template literals
    congratulations: "Congratulations!",
    dailyGoal: "You have reached your daily goal!",
    recorded: "You have recorded",
    intake: "ml of water intake.",
    success: "Success",
    noIntake: "Please add some water intake before submitting.",
    clearedTitle: "Cleared",
    clearedMessage: "All data has been reset.",
    cancelledTitle: "Cancelled",
    cancelledMessage: "No changes were made.",
    exerciseJournal: "Exercise Journal",
    wellnessConsole: "Wellness Management Console",
    exercise: "Exercise",
    videos: "Videos",
    breathing: "Breathing",
    walking: "Walking",
    exercisetitle: "Daily Exercise Routines",
    walkingtitle: "Walking Tracker",
    walkinginfo: "Walking Guidelines",
    dateOfOperation: "Date of Operation",
    eligibilityStatus: "Eligibility Status",
    suggestedWalk: "Suggested Walk",
    weeksSinceOperation: "Weeks Since Operation",
    enterStepsCount: "Enter Steps Count:",
    enterDistance: "Enter Distance (in km/m):",
    enterDuration: "Enter Duration (hh:mm):",
    placeholderStepsCount: "Enter Steps Count",
    placeholderDistance: "e.g., 1.5 km",
    placeholderHH: "HH",
    placeholderMM: "MM",
    errorTitle: "Error",
    errorMessage: "Please fill in all the required fields.",
    successTitle: "Success",
    walkingDetailsSubmitted: "Walking Details Submitted Successfully",
    formCleared: "Form Inputs are Cleared",
    confirmCancelTitle: "Confirm Cancel",
    confirmCancelMessage: "Are you sure you want to cancel ?",
    yogaTrackerTitle: "Yoga Tracker",
    yogaDailyRoutine: "Yoga Daily Routine",
    didYouPerformYoga: "Did you perform yoga today?",
    yogaDuration: "Duration of yoga practice:",
    wereYouMindful: "Were you mindful during yoga?",
    waterText: "Water",
    stepsText: "Walking",
    difficultyText: "Any Difficulties Faced:",
    placeholderText: "Type Any Difficulties Faced",
    qualificationSectionTitle: "Qualifications",
    next: "Next",
    listyleTrackerTitle: "Life Style Tracker",
    lifeStyleDailyRoutine: "Life Style Daily Routines",
    habits: "Habits",
    contacts: "Contacts",
    personalDetails: "Personal Details",
    morningyogaroutine: "Morning Yoga Routine",
    warmupexercise: "Warm-Up Exercise",
    exerciseVideoOne: "Exercise Video in English",
    exerciseVideoTwo: "Exercise Video in Tamil",
    exerciseVideoThree: "Yoga Video in Tamil",
    exerciseVideoFour: "Yoga Video English",
    exerciseVideoFive: "Conversation With Doctor_English",
    warmupexerciseTitle: "Warm-Up Exercise video in Tamil",
    selectavideotoplay: "Select a video to play",
    exerciseVideos: "Exercise Videos",
    duration: "Duration:",
    uploadedOn: "Uploaded On:",
    genderOptions: {
      male: "Male",
      female: "Female",
    },
    occupationOptions: {
      sedentaryworker: "Sedentary Worker",
      moderateworker: "Moderate Worker",
      heavyworker: "Heavy Worker",
    },
    educationOptions: {
      highSchool: "High School",
      bachelor: "Bachelor's Degree",
      master: "Master's Degree",
      phd: "PhD",
    },
    maritalStatusOptions: {
      single: "Single",
      married: "Married",
      divorced: "Divorced",
      widowed: "Widowed",
    },
    insightsTitle: "Insights",
    dietary: "Dietary",
    myFood: "My Food",
    support: "Support",
    patientTitle: "Patient Guide For Quicker Recovery Following PTCA",
    whatHeartAttack: "What is Heart Attack?",
    heartAttackContent:
      "Heart is a vital organ that supplies  oxygenated blood and nutrients to the entire body. Heart starts working  life  in the womb from 6th week of baby development  .  Heart attack or Coronary Artery Disease is a condition that occurs due to blockage in the coronary blood vessels which supply blood to the heart. The excess of bad fat  starts accumulating inside the lumen of the blood vessel. When the blockage exceeds 70% in any coronary artery causes symptoms  of heart attack such as unbearable chest pain, shortness of breath, giddiness, vomiting, palpitation and extreme tiredness. Heart attack patients need immediate medical attention and appropriate treatment.",
    heartAttackFactors: "What are the Factors that Cause Heart Attack?",
    factorOne: "• Uncontrolled  high Blood Pressure ( BP<140/85 mm of Hg).",
    factorTwo:
      "• Low levels of good Cholesterol - HDL level is 40 mg/dL for men and 50 mg/dL for women",
    factorThree: "• High levels of bad Cholesterol – LDL > 100 mg/dL",
    factorFour: "• Triglycerides more than 150 mg/dL",
    factorFive:
      "• Uncontrolled Diabetes mellitus ( Fasting blood sugar <100 mg/dl)",
    factorSix: "• Obesity",
    factorSeven: "• Increased abdominal girth: Women : 85 cm & Men: 90 cm",
    factorEight: "• Stress",
    factorNine: "• Sedentary life style",
    factorTen: "• Smoking",
    factoreleven: "• Alcoholism",
    cholestrolQuestion: "How do Cholesterol Cause Heart Attacks?",
    cholestrolSub: "There are two types of cholestrol in our body:",
    cholestrolTypeOne: "1. Bad Cholesterol",
    cholestrolOne:
      "• LDL and triglycerides, the bad fats, build up in the blood vessels and increase the risk of heart attack and diabetes.",
    cholestrolTypeTwo: "2. Good Cholesterol",
    cholestrolTwo:
      "• HDL, the good cholesterol, prevents the build-up of cholesterol in the arteries and reduces the risk of heart attack by increasing physical activity.",
    week: "Week",
    timing: "Timing",
    distanceCovered: "Distance to be Covered",
    minutes: "minutes",
    weekOnwards: "Week onwards",
    tableNote:
      "After six weeks, we can start swimming, playing badminton, and working in the small garden.",
    lifeStyleTitle:
      "Lifestyle Changes Required After Percutaneous Coronary Intervention",
    lifeStyleOne: "• Weight loss",
    lifeStyleTwo: "• Dietary changes",
    lifeStyleThree: "• Healthy life",
    lifeStyleFour: "• Daily exercise",
    lifeStyleFive: "• A healthy mindset",
    lifeStyleSix: "• Non-smoking habits",
    lifeStyleSeven: "• Non-alchoholic habits",
    medicines: "Medicines",
    treatmentTitle: "Treatment methods for heart attack:",
    medicineOne:
      "Anti-coagulant medicines help to prevent the blood clots in heart",
    medicineTwo: "Cholesterol-lowering pills.",
    medicineThree:
      "Drugs to dissolve the clots and blockage in the blood vessel.",
    medicineFour: "Anti-Hypertensive drugs (in case of high BP).",
    medicineFive: "Drugs to reduce blood sugar level (in case of Diabetes",
    pciTitle: "2. Percutaneous Coronary Intervention",
    pciOne:
      "This procedure is done under local anesthesia and completed in few minutes of time. Through a small opening made in the wrist or groin a catheter is sent in to coronary artery along with a balloon and stent. Upon reaching the blockage site the balloon is opened and closed repeatedly till the block gets cleared. Then the stent is opened and left in place to keep the blood vessel patent . By this procedure blood flow is reestablished. This procedure provides relief from sufferings and pain still the patient need to adopt to life style changes for sustained relief",
    heartsurgeryTitle: "Heart Surgery",
    heartSurgeryOne:
      "Coronary artery Bypass graft surgery is heart surgical procedure done to bypass the blockage by sewing a new conduit taken from blood vessel in the hand, legs or internal mammary artery",
    phsTitle:
      "What Precautions are Needed in the First Week or Two After Heart Surgery?",
    phsOne: "• Good rest is essential for the first week.",
    phsTwo: "• The prescribed tablets should be taken on time.",
    phsThree:
      "• Self-care tasks such as walking around the house, bathing and eating can be done.",
    phsFour: "• Straining and swallowing should be avoided.",
    phsFive:
      "• Easy to digest foods like vegetables, greens, fruits, and upto 2 liters of water can be taken..",
    phsSix:
      "• There may be some swelling and pain at the injection site. The area should be cleaned and made accessible..",
    phsSeven:
      "• Consult a doctor if there are issues such as excessive pain, swelling, or suppuration.",
    phsEight: "",
    diateryChangeOne:
      "Daily intake of 500 kcal less than your regular intake of 1500-2000 kcal will results in weight drop of 1 pound or ½ kg.",
    diateryChangeTwo: "Restrict the starch foods to lose weight faster.",
    diateryChangeThree:
      "Avoid unnecessary caloric foods such as white sugar, soft drinks and alcoholic beverages",
    diateryChangeFour:
      "Avoid unhealthy snacks, fried /baked items as much as possible",
    diateryChangeFive: "Ideally you can follow my food plate concept.",
    myfoodPlateTitle: "My Food Plate",
    wholeGrains: "Whole Grains",
    wgOne:
      "Include a variety of whole grains such as brown rice, Raggi, Millets- finer millet, pearl millet, little millet & kodo millet, Whole wheat instead of highly polished rice/wheat.",
    wgTwo:
      "Eat fish, Beans, Variety of pulses, Tofu, egg white, and lean meat. Opt for skin less chicken/meat",
    protein: "Proteins",
    vegetables: "Vegetables",
    vegOne: "Eat variety of cooked vegetables",
    fruits: "Fruits",
    fruitsOne: "Include fruits of all kinds",
    oil: "Oils",
    oilOne:
      "Choose healthy oils such as sesame oil, mustard oil and use in less quantity",
    diary: "Diary & Water",
    dwOne: "Drink at least10 glasses of water. Consume low fat milk.",
    healthyMindset: "Healthy Mind Set",
    restandsleep: "Rest and Sleep",
    rasOne: "Avoid watching Television and mobile phone for at least an hour before bed time",
    rasTwo: "Make your bed room quiet and dark for comfortable sleep",
    rasThree: "Take a 30 minute nap after lunch",
    rasFour: "Go to bed and wakeup at same time everyday",
    rasFive: "Drink warm milk before going to sleep",
    avoidaandsTitle: "Avoid Alcohol and Smoking",
    avoidandsOne: "Reducing or totally stopping alcohol is helpful in reducing the central obesity",
    avoidandsTwo: "The empty calorie intake is reduced greatly by avoiding alcohol.",
    avoidandsThree: "Stop smoking to reduce the risk of Heart Disease",
    avoidandsFour: "Timely medical care and life style modification will helps to maintain healthy life",
    hmOne:
      "To maintain a healthy mind set focus on changing what you can, and learn to accept and adjust what you cannot.",
    hmTwo: "Practice yoga and deep breathing regularly",
    hmThree:
      "Boost your mental wellbeing with relaxing hobbies like music and reading books",
    hmFour: "Reduce stress through prayer and meditation",
    rest: "Rest and Sleep",
    restOne:
      "Avoid watching Television and mobile phone for at least an hour before bed time",
    restTwo: "Make your bed room quiet and dark for comfortable sleep",
    restThree: "Take a 30 minute nap after lunch",
    restFour: "Go to bed and wakeup at same time everyday",
    restFive: "Drink warm milk before going to sleep",
    alcohol: "Avoid alcohol and Smoking",
    alOne:
      "Reducing or totally stopping alcohol is helpful in reducing the central obesity.",
    alTwo: "The empty calorie intake is reduced greatly by avoiding alcohol.",
    alThree: "Stop smoking to reduce the risk of heart Disease",
    lifeStyleTrackerTitle: "Lifestyle Tracker",
    smokeQuest: "Do you smoke today?",
    alcoholQuest: "Do you drink alcohol?",
    pickEatables: "Pick the Additional Eatables",
    pastries: "Pastries",
    sweets: "Sweets",
    saltedItems: "Salted Items",
    preservedFoods: "Preserved Foods",
    pickles: "Pickles",
    dryFish: "Dry Fish",
    friedFood: "Fried Food",
    processedMeat: "Processes Meat",
    specify: "Please Specify",
    medicationTitle: "Medication Information",
    morningMedication: "Morning Medication",
    afternoonMedication: "Afternoon Medication",
    eveningMedication: "Evening Medication",
    nightMedication: "Night Medication",
    dietaryTitle: "Dietary Change",
    dietOne:
      "Daily eat less than 500 kcal will result in weight drop of 1 pound.",
    dietTwo: "Restrict the starch foods to lose weight faster.",
    dietThree:
      "Follow a proper diet that should include more fruits and vegetables low in calories (Example: Cucumber, Cabbage, Radish, Guava)",
    dietFour: "Consume foods that are low in starch and rich in fiber.",
    dietFive: "High-quality foods like fruits, vegetables, and whole grains.",
    dietSix: "Consume lean poultry and fish for additional benefits.",
    dietSeven: "Drink water 1 hour before and after food intake.",
    dietEight:
      "Avoid unnecessary calories such as white sugar, soft drinks, and alcoholic beverages.",
    dietNine:
      "The health effects of starvation and prolonged fasting are detrimental.",
    dietTen: "Avoid unhealthy snacks as much as possible.",
    myFoodPlateTitle: "My Food Plate",
    foodPlateOne: "Whole Grains",
    plateContentOne: "Consume a variety of whole grains, Unhusked rice, Wheat brain, Finger millet, Pearl Millet, Little Millet, Kodo Millet",
    tiles: {
      wholeGrains: {
        title: "Whole Grains",
        description:
          "Consume a variety of whole grains, Unhusked rice, Wheat brain, Finger millet, Pearl Millet, Little Millet, Kodo Millet",
      },
      richInProtein: {
        title: "Rich In Protein",
        description:
          "Eat protein-rich foods like Fish, Legumes, Skinless Low-Fat Chicken, Sprouts, Meat, and Egg whites.",
      },
      vegetables: {
        title: "Vegetables",
        description:
          "Eat Vegetables like Cooked vegetables / fresh veg salads / Leafy Vegetable- 2 Cups",
      },
      lessAffordableFruits: {
        title: "Less Affordable Fruits",
        description:
          "Fresh seasonal less costly Fruits as 1 cup.(In case of Diabetes calorie-rich fruits can be set to limited)",
      },
      oilToConsiderate: {
        title: "Oil to Considerate",
        description:
          "Use sparingly. Sesame Oil and Coconut Oil contain polyunsaturated fats and are good for the heart.",
      },
      liquidConsumption: {
        title: "Liquid Consumption",
        description: "Drink 300 ml of low-fat milk and plenty of water",
      },
     
    },
    supportTitle: "Support Teams",
    principalInvestigatorName: "Prof. Dr. S. Madhavi",
    principalInvestigator: "Principal Investigator",
    coinvestigatorName: "Ms. Jeevitha",
    coinvestigator: "Co-Investigator",
    coinvestigatorNameSub: "Ms. Priyadharshini",
    consultantInterventionName: "Dr. J. Balakumaran",
    consultantIntervention: "Consultant Intervention Cardiologist",
    startDate: "Start Date",
    endDate: "End Date",
    viewMetricsTitle: "View Metrics",
    selectDate: "Select Date",
  },

  tamil: {
    selectDate: "தேதியைத் தேர்ந்தெடுக்கவும்",
    viewMetricsTitle: "செயல்பாடு விவரங்கள்",
    startDate: "தொடக்க தேதி",
    warmupexerciseTitle: "தமிழில் காணொளி",
    endDate: "இறுதி தேதி",
    coinvestigatorName: "திருமதி ஜீவிதா",
    coinvestigator: "இணை ஆய்வாளர்",
    coinvestigatorNameSub: "செல்வி பிரியதர்ஷினி",
    consultantInterventionName: "டாக்டர் ஜே.பாலகுமாரன்",
    consultantIntervention: "ஆலோசகர் தலையீடு கார்டியலஜிஸ்ட்",
    supportTitle: "ஆதரவு அணிகள்",
    principalInvestigatorName: "பேராசிரியர் டாக்டர் எஸ்.மாதவி",
    principalInvestigator: "முதன்மை ஆய்வாளர்",
    tiles: {
      wholeGrains: {
        title: "முழு தானியங்கள்",
        description:
          "பல்வேறு முழு தானியங்களை பயன்படுத்தவும், குதிரை அரிசி, கோதுமை கனி, ராகி, பர்ல் மில்லெட், சிறிய மில்லெட், கொட்டோ மில்லெட்",
      },
      richInProtein: {
        title: "புரதம் நிறைந்தது",
        description:
          "புரதம் நிறைந்த உணவுகளை சாப்பிடவும், மீன், பருப்பு, தோலில்லா குறைந்த கொழுப்பான கோழி, தாவரங்கள், மாமிசம் மற்றும் முட்டை வெள்ளை.",
      },
      vegetables: {
        title: "காய்கறிகள்",
        description:
          "பசியுடன் காய்கறிகள் சாப்பிடவும் / புதிய காய்கறி சாலட்கள் / இலைகள் காய்கறி - 2 கப்",
      },
      lessAffordableFruits: {
        title: "பாதுகாப்பான பழங்கள்",
        description:
          "புதிய பருவ பழங்கள் 1 கப் அளவு ( அதிக கலோரிகளுள்ள பழங்களை கட்டுப்படுத்தலாம்)",
      },
      oilToConsiderate: {
        title: "பொதுவாக எண்ணெய்",
        description:
          "எவ்வளவு சேர்க்கவேண்டும் என்பதை கையாளுங்கள். எஸ்ஸமி எண்ணெய் மற்றும் தேங்காய் எண்ணெய் பாலி உணர்வு கொழுப்புகளைக் கொண்டுள்ளது மற்றும் இதயத்திற்கு நல்லது.",
      },
      liquidConsumption: {
        title: "திரவ உணவு",
        description: "300 மில்லி குறைந்த கொழுப்பான பால் மற்றும் அதிகமான நீர் குடிக்கவும்",
      },
    },
  
  
    plateContentOne: "பலவகையான முழு தானியங்கள், உமி நீக்காத அரிசி, கோதுமை மூளை, விரல் தினை, முத்து தினை, சிறிய தினை, கோடோ தினை ஆகியவற்றை உட்கொள்ளுங்கள்.",
    myFoodPlateTitle: "எனது உணவு தட்டு",
    dietaryTitle: "உணவுமுறை",
    dietOne:
      "தினசரி 500 கிலோகலோரிக்கு குறைவாக சாப்பிடுவது 1 பவுண்டு எடையை குறைக்கும்.",
    dietTwo: "விரைவாக உடல் எடையை குறைக்க ஸ்டார்ச் உணவுகளை கட்டுப்படுத்துங்கள்.",
    dietThree:
      "அதிக பழங்கள் மற்றும் காய்கறிகள் குறைவான கலோரிகளை உள்ளடக்கிய சரியான உணவைப் பின்பற்றுங்கள் (உதாரணம்: வெள்ளரி, முட்டைக்கோஸ், முள்ளங்கி, கொய்யா)",
    dietFour:
      "குறைந்த மாவுச்சத்து மற்றும் நார்ச்சத்து நிறைந்த உணவுகளை உட்கொள்ளுங்கள்",
    dietFive:
      "பழங்கள், காய்கறிகள் மற்றும் முழு தானியங்கள் போன்ற உயர்தர உணவுகள்.",
    dietSix: "கூடுதல் நன்மைகளுக்கு மெலிந்த கோழி மற்றும் மீன் சாப்பிடுங்கள்.",
    dietSeven:
      "உணவு உண்பதற்கு 1 மணி நேரத்திற்கு முன்னும் பின்னும் தண்ணீர் குடிக்கவும்.",
    dietEight:
      "வெள்ளை சர்க்கரை, குளிர்பானங்கள் மற்றும் மதுபானங்கள் போன்ற தேவையற்ற கலோரிகளைத் தவிர்க்கவும்.",
    dietNine:
      "பட்டினி மற்றும் நீண்ட உண்ணாவிரதத்தின் ஆரோக்கிய விளைவுகள் தீங்கு விளைவிக்கும்.",
    dietTen: "ஆரோக்கியமற்ற தின்பண்டங்களை முடிந்தவரை தவிர்க்கவும்.",
    morningMedication: "முறியலுக்கான மருந்து",
    afternoonMedication: "மதிய மருந்து",
    eveningMedication: "மாலை மருந்து",
    nightMedication: "இரவு மருந்து",
    medicationTitle: "மருந்து தகவல்",
    smokeQuest: "நீங்கள் இன்று புகைபிடிப்பீர்களா?",
    alcoholQuest: "நீங்கள் இன்று மது அருந்துகிறீர்களா?",
    pickEatables: "கூடுதல் உணவுகளைத் தேர்ந்தெடுக்கவும்",
    pastries: "பேஸ்ட்ரிகள்",
    sweets: "இனிப்புகள்",
    saltedItems: "உப்பு சேர்க்கப்பட்ட பொருட்கள்",
    preservedFoods: "பாதுகாக்கப்பட்ட உணவுகள்",
    pickles: "ஊறுகாய்",
    dryFish: "உலர் மீன்",
    friedFood: "வறுத்த உணவு",
    processedMeat: "பதப்படுத்தப்பட்ட இறைச்சி",
    specify: "தயவுசெய்து குறிப்பிடவும்",
    lifeStyleTrackerTitle: "வாழ்க்கை முறை",
    alOne: "புகைப்பிடித்தல் மற்றும் மது அருந்துவதை அறவே தவிர்க்க வேண்டும்.",
    alTwo:
      "மருத்துவச் சிகிச்சையுடன் சரியான வாழ்க்கை முறை மாற்றத்தை மேற்கொள்வதால் மீண்டும் மாரடைப்பு வருவதைத் தவிர்க்கலாம்.",
    alThree: "ஆரோக்கியமான இதயத்துடன் நல்வாழ்வு வாழ வாழ்த்துக்கள்",
    alcohol: "புகைபிடித்தல் மற்றும் மது அருந்துவதை தவிர்த்தல்",
    restOne:
      "டிவி மற்றும் செல்போன் உபயோகத்தை தூங்க 1 மணி நேரம் முன் அணைக்கவும்",
    restTwo:
      " தூய்மையான படுக்கை, குறைந்த வெளிச்சம், மற்றும் இதமான இசை நல்ல தூக்கத்தை வர வைக்கிறது.",
    restThree: "மதிய உணவுக்கு பின் அரைமணி நேரம் உறங்க உடலுக்கு உகந்தது",
    restFour: "தினசரி ஒரே நேரத்தில் தூங்கவும்.",
    restFive:
      "இரவு வெதுவெதுப்பான பால் மற்றும் சிறு பிரார்த்தனை போன்ற பழக்கங்கள் நல்ல தூக்கம் பெற உதவும்",
    rest: "தூக்கம்",
    rasOne: "தொலைக்காட்சி மற்றும் கைப்பேசி உபயோகத்தைத் தூங்க 1 மணிநேரம் முன் அணைக்கவும்",
    rasTwo: "தூய்மையான படுக்கை, குறைந்த வெளிச்சம், மற்றும் இதமான இசை நல்ல தூக்கத்தை வர வைக்கிறது",
    rasThree: "மதிய உணவுக்குப் பின் அரைமணி நேரம் உறங்க உடலுக்கு உகந்தது",
    rasFour: "தினசரி ஒரே நேரத்தில் தூங்கவும்",
    rasFive: "இரவு வெதுவெதுப்பான பால் மற்றும் சிறு பிராத ;தனை போன்ற பழக்கங்கள் நல்ல தூக்கம் பெற உதவும்.",
    avoidaandsTitle: "மது மற்றும் புகைபிடிப்பதை தவிர்க்கவும்",
    avoidandsOne: "புகைபிடித்தல் மற்றும் மது அருந்துவதை அறவே தவிர்க்க வேண்டும்",
    avoidandsTwo: "மருத்துவச் சிகிச்சையுடன் சரியான வாழக்கை முறை மாற்றத்தை மேற்கொள்வதால் மீண்டும் மாரடைப்பு வருவதைத் தவிர்க்கலாம்.",
    avoidandsThree:"இதய நோய் அபாயத்தைக் குறைக்க புகைப்பிடிப்பதை நிறுத்துங்கள்",
    avoidandsFour: "ஆரோக்கியமான இதயத்துடன் நல்வாழ்வு வாழ வாழ்த்துகள்",
    hmOne:
      "ஆரோக்கியமான மனநிலை இருப்பதற்கு நம்மால் முடிந்தவற்றை மாற்ற முயற்சிக்க வேண்டும்  மாற்ற முடியாதவற்றை அப்படியே ஏற்றுக் கொள்ளப் பழகினால் நல்லது.",
    hmTwo: "யோகா மற்றும் மூச்சுப் பயிற்சியை முழு உணர்வோடு செய்யலாம்",
    hmThree: "இசை, புத்தகங்கள் வாசித்தல் போன்ற பொழுது போக்குகளில் ஈடுபடலாம்.",
    hmFour:
      "பிரார்த்தனை, ஜெபம் மற்றும் தியானமும்  மன இறுக்கத்தைக் குறைக்க உதவும் ",
    healthyMindset: "ஆரோக்கியமான மனநிலை",
    restandsleep: "தூக்கம்",
    dwOne:
      "குறைந்தது 2 லிட்டர் நீர் அருந்த வேண்டும். இரவில் 1 கிளாஸ் பால் எடுத்துக் கொள்ளலாம்.",
    diary: "பால் மற்றும் தண்ணீர்",
    oilOne:
      "மிக குறைந்த அளவு நல்லெண்ணெய், தேங்காய் எண்ணெய் கடுகு எண்ணெய் வகைகளை உட்கொள்ளவும்",
    oil: "எண்ணெய்",
    fruitsOne:
      "தட்டின் கடைசி கால் பாகம் பழங்களால் நிரம்ப வேண்டும். அந்தந்த நேரங்களில் அதிகமாகவும், விலை குறைந்தும் உள்ள பலவிதமான பழவகைகளை உண்ணவும் ;.",
    fruits: "பழங்கள்",
    vegOne:
      "மூன்றாவது கால் பாகம் காய்கறிகள் கீரை வகைகள், முளைக்கட்டப்பட்ட தானியங்கள் மற்றும் வெஜ்சாலட்டுகள் சாப்பிடவும்",
    vegetables: "காய்கறிகள் கீரை வகைகள்",
    protein: "புரதங்கள்",
    wgTwo:
      "இரண்டாவது கால்பாகம் புரதங்களால் நிரப்பப்பட வேண்டும் பருப்பு வகைகள், டோபு, முட்டை, மீன் , சோயா பீன்ஸ், தோல் நீக்கப்பட்ட கொழுப்பு குறைவான இறைச்சியை சேர்த்துக் கொள்ளவும்",
    wgOne:
      " தட்டில் கால் பாகம் பலதரப்பட்ட முழுதானியங்களால் ஆன உணவுகளை எடுத்துக் கொள்ள வேண்டும். (பட்டைதீட்டப்படாத அரிசி, கேழ்வரகு, கோதுமை, சிறுதானிய வகைகள்).",
    wholeGrains: "முழுதானியங்கள்",
    myfoodPlateTitle: "எனது உணவுத்தட்டு ",
    diateryChangeFive: "எனது உணவுத்தட்டு என்னும் கருத்தை பின்பற்றலாம்",
    diateryChangeThree:
      "குளிர்பானங்கள் பேக்கரி பொருட்கள் வறுத்த பொரித்த திண்பண்டங்களில் அதிக அளவில் கெட்ட கொழுப்பு இருப்பதால் அவற்றை தவிர்க்கவும் ;",
    diateryChangeFour: "உணவில் சர்க்கரை மற்றும்  உப்பின் அளவை குறைத்தல் நலம் ",
    diateryChangeTwo:
      "மாவுச்சத்து (அல்லது) சர்க்கரை சத்து நிறைந்த உணவுகளின் அளவை குறைக்கவும்.",
    diateryChangeOne:
      "சராசரியாக நம் உண்ணும்  1500-2000 கலோரி உணவில் 500, கலோரி குறைவாக உண்பதால் வாரத்தில் ½ கிலோ எடை குறைக்கலாம்.",
    phsOne:
      "• கோரேனரி ஸ்டென்ட் பொறுத்திய பின்னர் முதல் வாரம் ஒய்வு மற்றும் உறக்கம் மிக அவசியம்.",
    phsTwo: "• பரிந்துரைக்கப்பட்ட மருந்துகளை உட்கொள்ள வேண்டும் ;",
    phsThree: "• எளிதில் ஜீரணிக்க கூடிய உணவுகள் சாப்பிட வேண்டும்.",
    phsFour: "• 2-3 லி தண்ணீர் அருந்த வேண்டும்.",
    phsFive:
      "• வீட்டிற்குள் நடைபயிற்சி மற்றும் சுய பராமரிப்பு செய்து கொள்ளலாம்",
    phsSix: "• மலம் கழிக்கும் சமயத்தில் முக்குவதை தவிர்க்க வேண்டும்.",
    phsSeven:
      "• நுண்துளையிட்ட பகுதியில் சிறிது வலி வீக்கம் போன்றவை இருக்கலாம்..",
    phsEight:
      "• ஆனால் மிகுந்த வலி, அதிவீக்கம் , நீர் வடிதல் அல்லது சீழ்படித்தல் கூடாது இந்த அறிகுறிகள் இருந்தால்  மருத்துவரை அணுகவும்.",
    phsTitle: "இருதய நுண்துளை அறுவை சிகிச்சைக்கு பின் பாதுகாத்தல் ?",
    heartSurgeryOne:
      "மார்பு கூட்டை அறுவை சிகிச்சை மூலம் திறக்கிறார்கள் பின் கை அல்லது கால்பகுதியில் இருந்து இரத்த குழாய்களில் சிறு துண்டுகள் எடுத்து அதனை கோரோனரி ரத்தக்குழாயில் அடைப்பு ஏற்பட்ட பகுதியை தாண்டி இருதய தசை நார்கள் மறுபடியும் போதிய இரத்த ஒட்டம் பெறுமாறு பொறுத்துகிறார்கள். இவ்வாறு இருதயதசை நார்களின் செயல்திறனை மீட்டெடுக்கிறார்கள்.",
    heartsurgeryTitle: "இருதயபைபாஸ் அறுவை சிகிச்சை",
    pciOne:
      "இந்த சிகிச்சை செய்கிறவர்கள் மணிக்கட்டு அல்லது தொடையின் மேற்பகுதியில் சிறு துளையிட்டு அதன்மூலம் கத்தீட்டர் குழாயை பலூன் மற் றும் ஸ்ரெண்ட் உடன் அனுப்புகிறார்கள். இருதய இரத்த குழாய்களில் அடைப்பு ஏற்பட்ட பகுதியை அடைத்த உடன் பலமுறை இந்த பலூன் ஊதி பெரிதாக்கப்பட்டு பிறகு சிறியதாக ஆக்கப்பட்டு அடைப்பு நீக்கப்படுகிறது. அடைப்பு நீக்கப்ப்ட்ட பகுதி எப்பொழுதும் அந்த நிலையிலேயே தொடர ஒரு ஸ்டெண்ட் என்னும் விரிவாக்கியை அங்கேயே நிரந்தரமாக பொருத்திவிடுகிறார்கள். இந்த சிகிச்சை தொடர்ந்து நல்ல பலன்களை அளிக்க வாழ்க்கை முறை மாற்றம் அவசியமாகிறது.",
    pciTitle: "இருதய நுண்துளை சிகிச்கை",
    medicineTwo: "இரத்த உறைவை தடுக்கும் மருந்துகள்.",
    medicineThree: "இரத்தத்தில் கெட்ட கொழுப்பை குறைக்கும் மருந்துகள்.",
    medicineFour:
      "உயர் இரத்த அழுத்தம் மற்றும் சர்க்கரை நோய் இருப்பின் அதற்கான மருந்துகள்.",
    medicineFive:
      "டாக்டர் பரிந்துரைத்தப்படி மேற்கண்ட மருந்துகளை தொடர்ந்து நேரம் தவறாமல் எடுத்துக்கொள்ள வேண்டும்",
    medicineOne: "இரத்தகுழாய் அடைப்பை கரைக்கும் மருந்துகள்",
    treatmentTitle: "சிகிச்சை முறைகள்:",
    medicines: "மருந்துகள்",
    lifeStyleOne: "• உடல்எடை குறைத்தல்",
    lifeStyleTwo: "• உணவு பழக்கங்களில் மாற்றம்",
    lifeStyleThree: "• ஆரோக்கியமான சுறுசுறுப்பான வாழ்க்கை",
    lifeStyleFour: "• தினசரி உடற்பயிற்சி",
    lifeStyleFive: "• ஆரோக்கியமான மனநிலை",
    lifeStyleSix: "• சிகரெட் பிடித்தலை தவிர்த்தல்",
    lifeStyleSeven: "• மது அருந்துவதை தவிர்த்தல்",
    lifeStyleTitle:
      "இருதய நுண்துளை சிகிச்சை முடிந்த பின் தேவைப்படும் வாழ்க்கை முறை மாற்றம்",
    tableNote:
      "ஆறுவாரங்களுக்கு பிறகு நீச்சல், சிறகு பந்து சிறிய தோட்ட வேலைகளில் ஈடுபடாலாம்.",
    weekOnwards: "வாரம் முதல்",
    minutes: "நிமிடங்கள்",
    distanceCovered: "நடைபயிற்சி செய்யும் தூரம்",
    week: "வாரம்",
    timing: "நேர அளவு",
    cholestrolTypeTwo: "2. அடர்வு குறைந்த கெட்ட கொழுப்பு",
    cholestrolTwo:
      "• இந்தவகை கொழுப்பு அதிகரிக்கும் போது இருதய இரத்த குழாய்களில் படிந்து , இருதய தசைகளுக்கு செல்லும் இரத்ததின் அளவை குறைக்கிறது. இந்த கொழுப்பு அடைப்பு இரத்த குழாய்களில் உள்பாகத்தில் 70மூ மேல் ; அடைப்பு ஏற்படுத்தும் போது மாரடைப்பு நோய் வருகிறது. வறுத்த, பொரித்த உணவுகளில் மாமிசங்களில் இவை அதிகமாக உள்ளது.",
    cholestrolOne:
      "• இது ஆண்களுக்கு, 45 மி.கி; மேல், பெண்கள் ,50மிகி மேல் இருக்க வேண்டும். இந்த நல்ல கொழுப்பு நம் உடலில் சேரும் கொழுப்புசத்தை இருதய இரத்த குழாய்களில் படியவிடாமல் அதனை உடலில் மற்ற பாகங்களுக்கு எடுத்து சென்று அங்கே அவை சக்தி தேவைகளுக்கு உபயோகமாகிறது. இதனால் இரத்தத்தில் கொழுப்பின் அளவு குறைகிறது. கொட்டை வகைகள், தக்காளி,முளைகட்டிய தானியங்கள், பயிறுவகைகள், மீன், பூண்டு, இஞ்சி இவற்றில் நல்ல கொழுப்பு அதிகமாக உள்ளது",
    cholestrolTypeOne:
      "1. அடர்வு அதிகமான கொழுப்பு – இருதயத்தை பாதுகாக்கும் நல்ல கொழுப்பு:",
    cholestrolSub: "நம் உடலில் 2 வகையான கொழுப்புகள் உள்ளது:",
    cholestrolQuestion: "அதிக கொழுப்பு எப்படி மாரடைப்பு வர காரணமாகிறது?",
    factoreleven: "• மது அருத்துதல்",
    factorSix: "• சிகரெட் பிடித்தல்",
    factorSeven: "• மது அருத்துதல்",
    factorEight: "• உடல் உழைப்பின்றி சோம்பி இருத்தல்",
    factorNine: "• தவறான உணவு பழக்கம்",
    factorTen: "• வயிற்றுபாகத்தில் அதிக கொழுப்பு படிதல்",
    factorFive: "• மனஅழுத்தம்",
    factorFour: "• அதிக அளவு இரத்த கொழுப்பு",
    factorThree: "• உடற்பருமன்",
    factorTwo:
      "• கட்டுப்படுத்தப்படாத சர்க்கரைநோய் அல்லது நீரிழிவு நோய் (சாப்பிடாமல் இருக்கும் போது எடுக்கும் இரத்த சர்க்கரை அளவு 110 மிலி அதிகமாக இருத்தல்",
    factorOne:
      "• கட்டுப்படுத்தப்படாத உயர் இரத்த அழுத்தம் (140ஃ85) மிமீ.மெர்குரிக்கு மேல்",
    heartAttackFactors: "மாரடைப்பு ஏற்படக்காரணம் என்ன?",
    heartAttackContent:
      "இதயம், நம் உடல் உறுப்புக்கள் அனைத்திற்கும் சுத்திகரிக்கப்பட்ட ஆக்சிஜன் நிறைந்த இரத்தத்தை கொடுக்கும் ஒரு பம்ப் போன்றது. மனிதன் கருவில் உருவாகும் ஆறாவது வாரத்தில் இருந்தே இருதயம் செயல்பட ஆரம்பிக்கிறது. இந்த பம்ப் சரிவர செயல்பட இருதயததிற்கு தேவைப்படும் இரதத்தை கோரனரி தமனிகள் வழங்குகிறது. (கோரானரி ஆர்டரி) இந்த சிறு இரதத்தகுழாய்களில் கொழுப்பு படிந்து 70மூ மேல் அடைப்பு ஏற்படும் போது இருதய தசைநார்கள் போதிய இரதத்தமின்றி செயல் இழந்து விடுகிறது. இருதய தசைகள் செயலிழப்பால் தாங்கமுடியாத நெஞ்சுவலி, அதிக வியர்வை, மூச்சு விடுதலில் சிரமம், வாந்தி, மயக்கம் மற்றும் இருதய படபடப்பு போன்ற அறிகுறிகளை ஏற்படுகிறது. நெஞ்சுவலி தோள்பட்டைகள், கைகள், முதுகுப்பகுதிகளுக்கு பரவலாம். இதையே மாரடைப்பு என்கிறோம். இந்த அறிகுறிகள் உடன் மாரடைப்பு ஏற்பட்டவர்கள் உடனடியாக மருத்துவ சிகிச்சை பெறுவது அவசியம்",
    whatHeartAttack: "மாரடைப்பு அல்லது கோரோனரி இருதய நோய் என்றால் என்ன?",
    patientTitle:
      "இருதய நுண்துளை சிகிச்சை பெற்ற நோயாளிகள் பரமாரிப்பு பற்றிய கையெடு",
    support: "ஆதரவு",
    myFood: "உணவு",
    dietary: "உணவுமுறை",
    insightsTitle: "நுண்ணறிவு",
    welcome: "இருதய சுரக்க்ஷா செயலிக்கு ",
    appName: "வரவேற்கிறோம்",
    phonePlaceholder: "தொலைபேசி எண் உள்ளிடவும்",
    sendOtp: "OTP அனுப்பவும்",
    otpSent: "OTP அனுப்பப்பட்டது",
    enterOtp: "OTP ஐ உள்ளிடவும்",
    resendOtp: "OTP ஐ மீண்டும் அனுப்பவும்",
    translateToTamil: "தமிழுக்கு மொழிபெயர்க்கவும்",
    translateToEnglish: "ஆங்கிலத்திற்கு மொழிபெயர்க்கவும்",
    submitOtp: "OTP சமர்ப்பிக்கவும்",
    phoneNumberError: "தொலைபேசி எண் 10 இலக்கமாக வேண்டும்.",
    otpSentSuccessfully: "OTP வெற்றிகரமாக அனுப்பப்பட்டது",
    unexpectedUserType: "எதிர்பாராத பயனர் வகை",
    info: "தகவல்",
    phoneAlreadyVerifiedAdmin: "தொலைபேசி எண் ஏற்கனவே சரிபார்க்கப்பட்டது.",
    phoneAlreadyVerifiedPatient: "தொலைபேசி எண் ஏற்கனவே சரிபார்க்கப்பட்டது.",
    error: "பிழை",
    unexpectedUserType: "எதிர்பாராத பயனர் வகை",
    dashboard: "அறிக்கை",
    expertAdvice: "உதவிக்காக உங்கள் மருத்துவரை அணுகுங்கள்",
    contactDoctor: "மருத்துவரை அணுகவும்",
    goalText: "இலக்கு -",
    goalAmount: "2000 மில்லி லிட்டர்",
    perDay: "ஒரு நாளில்",
    goalSteps: "500 அடிகள்",
    upload: "தினசரி பதிவேற்றம்",
    healthBetterment: "ஆரோக்கியத்தை மேம்படுத்த",
    lifestyle: "வாழ்க்கை",
    insights: "பார்வைகள்",
    activities: "செயல்பாடுகள்",
    profile: "சுயவிவரம்",
    myProfile: "எனது சுயவிவரம்",
    patientId: "எண்",
    name: "பெயர்",
    age: "வயது",
    gender: "பாலினம்",
    occupation: "தொழில்",
    occupationValues: "தொழில்",
    education: "கல்வி",
    educationValues: "கல்வி",
    maritalStatus: "திருமண நிலை",
    diet: "உணவு முறை",
    smoking: "புகைபிடித்தல்",
    alcoholic: "மதுபானம்",
    contact: "தொடர்பு எண்",
    emergencyDoctorContact: "அவசர மருத்துவர் எண்",
    evaluateSleep: "உங்கள் தூக்க நிலையை மதிப்பீடு செய்யலாம்",
    sleepPattern: "தூக்க நிலை மதிப்பீடு",
    warmMilk: "சூடான பால்",
    footMassage: "பாதம் மசாஜ்",
    quietEnvironment: "அமைதியான சூழல்",
    screenTimeManagement: "திரையில் செலவிடும் நேரம்",
    bedtimeRegularity: "தினசரி தூக்கம் ஒழுங்குமுறை",
    selectSleepInterventions: "உறங்குவதற்கான பரிந்துரைகளை தேர்வு செய்யவும்",
    selectSleepBreaks: "தூக்க இடைவெளிகளை கணக்கிடுதல்",
    enterNapDuration: "முற்பகல் தூக்கத்தின் காலவரையறையை உள்ளிடவும்",
    submit: "சமர்ப்பி",
    clear: "அகற்று",
    cancel: "ரத்து",
    evaluate: "மதிப்பீடு செய்யலாம்",
    vegetarianDiet: "சைவ உணவகம்",
    nutrientIntakeJournal: "ஊட்டச்சத்து உட்கொள்ளல்",
    proteinIntakeJournal: "புரத உட்கொள்ளல்",
    yes: "ஆம்",
    no: "இல்லை",
    nutritiousSprouts: "சத்தான வளர்முளைகள்",
    wholesomeChoices: "ஆரோக்கியமான தேர்வுகள்",
    crispFreshSalads: "சாலட்",
    vitalGreens: "பச்சை காய்கறிகள்",
    guava: "பேரிக்காய்",
    orange: "ஆரஞ்சு",
    apple: "ஆப்பிள்",
    grapes: "திராட்சை",
    muskmelon: "முலாம்பழம்",
    watermelon: "தர்பூசணி",
    others: "மற்றவை",
    legumesConsumption: "கடலை/பருத்தி உண்ணுதல்",
    greenGram: "பச்சை பருப்பு",
    chickpea: "கொத்தமல்லி பருப்பு",
    soybean: "சோயா பருப்பு",
    cowpea: "கிண்டை பருப்பு",
    channa: "சணா பருப்பு",
    kidneyBeans: "கிட்னி பருப்பு",
    nuts: "முந்திரிக்காய்",
    legumeOther: "மற்றவை",
    otherEatablesPlaceholder: "மற்ற உணவுகளுக்கான பெயரை உள்ளிடவும்",
    quantityPlaceholder: "அளவு",
    fruitNamePlaceholder: "பழத்தின் பெயரை உள்ளிடவும்",
    //otherEatablesPlaceholder: "மற்ற உணவுகள் உள்ளிடவும் ",
    successMessage: "உங்கள் சைவ உணவு வெற்றிகரமாக சேமிக்கப்பட்டுள்ளது",
    entryExists: "இந்த தேதிக்கு உணவுப் பதிவுகள் ஏற்கனவே சேமிக்கப்பட்டுள்ளது.",
    dateRequired: "தேதி உள்ளிடவும்",
    valuesRequired: "மதிப்புகள் உள்ளிடவும்.",
    issueSavingDiet:
      "உங்கள் சைவ உணவை சேமிப்பதில் சிக்கல் உள்ளது. மீண்டும் முயற்சிக்கவும்",
    unexpectedError: "எதிர்பாராத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்",
    fruitsPicker: "பழங்களை தேர்ந்தெடுக்கவும்",
    nonVegetarianDiet: "அசைவ உணவுகள்",
    milkProducts: "பால் பொருட்கள்",
    condensedMilk: "சுருக்கப்பட்ட பால்",
    curd: "தயிர்",
    butter: "வெண்ணெய்",
    cheese: "பாலாடைக்கட்டி",
    paneer: "பன்னீர்",
    cream: "க்ரீம்",
    ghee: "நெய்",
    waterConsumption: "நீர் பயன்பாடு",
    instructionText:
      "மேலே உள்ள நீர்த்துளிகளை கிளிக் செய்து, நீர் உட்கொள்வதை நிரப்பவும்!",
    intakeText: `உள்ளீடு`,
    congratulations: "வாழ்த்துகள்!",
    dailyGoal: "நீங்கள் உங்கள் தினசரி இலக்கை அடைந்துவிட்டீர்கள்!",
    recorded: "பதிவு செய்யப்பட்டது",
    intake: "மில்லிலிட்டர் நீர் உட்கொண்டீர்கள்.",
    success: "வெற்றி",
    noIntake: "சமர்ப்பிக்கவற்கு முன் நீர் உட்கொள்ளுங்கள்.",
    clearedTitle: "நீக்கப்பட்டது",
    clearedMessage: "நீக்கப்பட்டது",
    cancelledTitle: "ரத்து செய்யப்பட்டது",
    cancelledMessage: "எந்த மாற்றங்களும் செய்யப்படவில்லை.",
    exerciseJournal: "உடற்பயிற்சி பதிவு",
    wellnessConsole: "ஆரோக்கியம் மேலாண்மை பணியகம்", // Example Tamil translation
    exercise: "உடற்பயிற்சி",
    videos: "வீடியோ",
    breathing: "சுவாசம்",
    walking: "நடை",
    exercisetitle: "தினசரி உடற்பயிற்சி முறைகள்",
    walkingtitle: "நடை பயிற்சி",
    dateOfOperation: "சிகிச்சை தேதி",
    eligibilityStatus: "தகுதி நிலை",
    suggestedWalk: "பரிந்துரைக்கப்பட்ட நடை",
    weeksSinceOperation: "அறுவை சிகிச்சையிலிருந்து ஒரு வாரம்",
    enterStepsCount: "நடையின் எண்ணிக்கையை உள்ளிடவும்:",
    enterDistance: "தூரத்தை உள்ளிடவும் (கிமீ/மீ):",
    enterDuration: "காலத்தையும் உள்ளிடவும் (மணி/நிமி):",
    placeholderStepsCount: "நடையின் எண்ணிக்கையை உள்ளிடவும்",
    placeholderDistance: "உதாரணம், 1.5 கிமீ",
    placeholderHH: "மணி",
    placeholderMM: "நிமிடம்",
    errorTitle: "பிழை",
    errorMessage: "அனைத்து தேவையான புலங்களை நிரப்பவும்.",
    successTitle: "வெற்றி",
    walkingDetailsSubmitted: "நடையான விவரங்கள் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
    formCleared: "படிவம் அழிக்கப்பட்டது",
    confirmCancelTitle: "ரத்து செய்ததை உறுதிசெய்யவும்",
    confirmCancelMessage:
      "நீங்கள் நோயாளி தகவல் காட்சிக்கு திரும்ப விரும்புகிறீர்களா?",
    yogaTrackerTitle: "யோகா கண்காணிப்பு",
    yogaDailyRoutine: "யோகா தினசரி கண்காணிப்பு",
    didYouPerformYoga: "இன்று நீங்கள் யோகா செய்தீர்களா?",
    yogaDuration: "யோகா பயிற்சியின் கால அளவு:",
    wereYouMindful: "யோகாவின் போது கவனத்துடன் இருந்தீர்களா?",
    waterText: "நீர்",
    stepsText: "படிகள்",
    difficultyText: "மற்ற பதிவுகள் உள்ளிடவும்",
    placeholderText: "மற்ற பதிவுகள் உள்ளிடவும்",
    male: "ஆண்",
    female: "பெண்",
    other: "மற்றோர்",
    child: "குழந்தை",
    qualificationSectionTitle: "கல்வி",
    next: "அடுத்தது",
    walkinginfo: "நடக்கும் வழிமுறைகள்",
    listyleTrackerTitle: "வாழ்க்கை முறை",
    lifeStyleDailyRoutine: "வாழ்க்கை முறையின் தினசரி வழக்கம்",
    habits: "பழக்கம்",
    contacts: "தொடர்புகள்",
    personalDetails: "தனிப்பட்ட விவரங்கள்",
    morningyogaroutine: "காலை யோகா நடைமுறைகள்",
    warmupexercise: "தொடக்க உடற்பயிற்சி",
    exerciseVideoOne: "உடற்பயிற்சி",
    exerciseVideoTwo: "உடற்பயிற்சி",
    exerciseVideoThree: "யோகா தமிழில்",
    exerciseVideoFour: "யோகா ஆங்கிலத்தில்",
    exerciseVideoFive: "மருத்துவரின் உரையாடல் - ஆங்கிலம்",
    selectavideotoplay: "வீடியோவைத் தேர்ந்தெடுக்கவும்",
    exerciseVideos: "உடற்பயிற்சி வீடியோ",
    duration: "கால அளவு",
    uploadedOn: "பதிவேற்றப்பட்ட தேதி:",
    genderOptions: {
      male: "ஆண்",
      female: "பெண்",
    },
    educationOptions: {
      highSchool: "உயர் பள்ளி",
      bachelor: "பட்டம்",
      master: "மாஸ்டர்",
      phd: "பி.எச்.டி",
    },
    occupationOptions: {
      sedentaryworker: "உட்கார்ந்து வேலை செய்பவர்",
      moderateworker: "மிதமான தொழிலாளர்",
      heavyworker: "கடுமையான தொழிலாளர்",
    },
    maritalStatusOptions: {
      single: "ஒற்றையர்",
      married: "திருமணமானவர்",
      divorced: "விவாகரத்தானவர்",
      widowed: "கைம்பெண்",
    },
  },
};

export default texts; // Export as default